env RAILS_ENV;
env RACK_ENV;
env APP_ID;
env APP_SECRET;
env HOST;
env HOST_NAME;
env RAILS_SERVE_STATIC_FILES;
env RAYGUN_API_KEY;
env POSTGRES_DATABASE;
env POSTGRES_USERNAME;
env POSTGRES_PASSWORD;
env POSTGRES_HOST;
env PORT;
